# NorthWindBackend

./: StajNorthWindBackEnd.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IList.cs  IProductService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messagess/: AspectMessages.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  SuccesDataResult.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
Entities/Concrete/: Product.cs
Entities/Dtos/: UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
